<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WP</title>

  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="myLoader.js"></script>

  <script>

    loadLibs(["extendedQuerySelectors.js", "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", "extendedQuerySelectors.js"]).then(function(result) {

      console.log(result);

      //zawsze otrzymujemy tablice, mozemy uzywac z :not lub bez jak zwyklego document.querySelectorAll
      //:not jest przygotowane pod obsluge id i class
      var rows = extendedQuerySelectorAll("tbody > tr:not(.normal)");
      rows.forEach(function(el) {
        el.style.color = "red";
      });

      //zawsze otrzymujemy jeden element, zwroci nam tez element bez uzycia :not z samym :eq,
      //lub bez :not i :eq mozemy uzywac jak zwyklego document.querySelector
      //:not jest przygotowane pod obsluge id i class
      var row = extendedQuerySelector("tbody > tr:eq(1):not(.normal)");
      row.style.color = "blue";

    }, function(error) {
      console.log(error);
    });

    //myLoader sprawdza czy biblioteka jest juz zaladowana
    loadLibs(["extendedQuerySelectors.js"]).then(function(result) {
      console.log(result);
    }, function(error) {
      console.log(error);
    });

  </script>

</head>
<body>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">Lista</div>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Code</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AAA</td>
              <td>111</td>
            </tr>
            <tr>
              <td>BBB</td>
              <td>222</td>
            </tr>
            <tr>
              <td>CCC</td>
              <td>333</td>
            </tr>
            <tr class="normal">
              <td>DDD</td>
              <td>444</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
